export const countiesApiData = [{
	"name": "Mombasa",
	"code": "001",
	"capital": "Mombasa City"
}, {
	"name": "Kwale",
	"code": "002",
	"capital": "Kwale"
}, {
	"name": "Kilifi",
	"code": "003",
	"capital": "Kilifi"
}, {
	"name": "Tana River",
	"code": "004",
	"capital": "Hola"

}, {
	"name": "Lamu",
	"code": "005",
	"capital": "Lamu"
}, {
	"name": "Taita-Taveta",
	"code": "006",
	"capital": "Voi"
}, {
	"name": "Garissa",
	"code": "007",
	"capital": "Garissa"
}, {
	"name": "Wajir",
	"code": "008",
	"capital": "Wajir"
}, {
	"name": "Mandera",
	"code": "009",
	"capital": "Mandera"
}, {
	"name": "Marsabit",
	"code": "010",
	"capital": "Marsabit"
}, {
	"name": "Isiolo",
	"code": "011",
	"capital": "Isiolo"
}, {
	"name": "Meru",
	"code": "012",
	"capital": "Meru"
}, {
	"name": "Tharaka-Nithi",
	"code": "013",
	"capital": "Chuka"
}, {
	"name": "Embu",
	"code": "014",
	"capital": "Embu"
}, {
	"name": "Kitui",
	"code": "015",
	"capital": "Kitui"
}, {
	"name": "Machakos",
	"code": "016",
	"capital": "Machakos"
}, {
	"name": "Makueni",
	"code": "017",
	"capital": "Wote"
}, {
	"name": "Nyandarua",
	"code": "018",
	"capital": "Ol Kalou"
}, {
	"name": "Nyeri",
	"code": "019",
	"capital": "Nyeri"
}, {
	"name": "Kirinyaga",
	"code": "020",
	"capital": "Kerugoya/Kutus"
}, {
	"name": "Murang'a",
	"code": "021",
	"capital": "Murang'a"
}, {
	"name": "Kiambu",
	"code": "022",
	"capital": "Kiambu"
}, {
	"name": "Turkana",
	"code": "023",
	"capital": "Lodwar"
}, {
	"name": "West Pokot",
	"code": "024",
	"capital": "Kapenguria"
}, {
	"name": "Samburu",
	"code": "025",
	"capital": "Maralal"
}, {
	"name": "Trans-Nzoia",
	"code": "026",
	"capital": "Kitale"
}, {
	"name": "Uasin Gishu",
	"code": "027",
	"capital": "Eldoret"
}, {
	"name": "Elgeyo-Marakwet",
	"code": "028",
	"capital": "Iten"
}, {
	"name": "Nandi",
	"code": "029",
	"capital": "Kapsabet"
}, {
	"name": "Baringo",
	"code": "030",
	"capital": "Kabarnet"
}, {
	"name": "Laikipia",
	"code": "031",
	"capital": "Rumuruti"
}, {
	"name": "Nakuru",
	"code": "032",
	"capital": "Nakuru"
}, {
	"name": "Narok",
	"code": "033",
	"capital": "Narok"
}, {
	"name": "Kajiado",
	"code": "034"
}, {
	"name": "Kericho",
	"code": "035",
	"capital": "Kericho"
}, {
	"name": "Bomet",
	"code": "036",
	"capital": "Bomet"
}, {
	"name": "Kakamega",
	"code": "037",
	"capital": "Kakamega"
}, {
	"name": "Vihiga",
	"code": "038",
	"capital": "Vihiga"
}, {
	"name": "Bungoma",
	"code": "039",
	"capital": "Bungoma"
}, {
	"name": "Busia",
	"code": "040",
	"capital": "Busia"
}, {
	"name": "Siaya",
	"code": "041",
	"capital": "Siaya"
}, {
	"name": "Kisumu",
	"code": "042",
	"capital": "Kisumu"
}, {
	"name": "Homa Bay",
	"code": "043",
	"capital": "Homa Bay"
}, {
	"name": "Migori",
	"code": "044",
	"capital": "Migori"
}, {
	"name": "Kisii",
	"code": "045",
	"capital": "Kisii"
}, {
	"name": "Nyamira",
	"code": "046",
	"capital": "Nyamira"
}, {
	"name": "Nairobi",
	"code": "047",
	"capital": "Nairobi City"
}]
